{
  "expo": {
    "name": "HRIS",
    "slug": "hris-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hris.mobile"
    },
    "android": {
      "package": "com.hris.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#2454FF"
      }
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8000/api"
    }
  }
}
